<!DOCTYPE html>
<head> 
    <meta charset="UTF-8">
    <title>⚡Prabhat's Personal Site</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body> <!-- CSS code -->
    <table cellspacing = "20">
        <tr>
            <td><img src="https://scontent.fshl1-1.fna.fbcdn.net/v/t39.30808-6/327191142_928042578412458_7002302527306472907_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=T_eCtlsZp8YAX9Ok94Z&_nc_ht=scontent.fshl1-1.fna&oh=00_AfBjeOpdh-1x2qCy4Z28-tnw4uPQIXZc1k9vnzycvRmWtw&oe=63F8601D" alt="Prabhat's Profile Image" height="200" width="200"></td>
            <td>
                <a href="https://www.linkedin.com/in/prabhat-s-560a98126/"> <h1>Prabhat Kumar Sharma</h1> </a>
                <p><em>Computer Science Engineer</em></p>
                <p>I am 4th Year Engineering Student at SRM University currently looking for opportunities to work.</p>
            </td>
        </tr>
    </table>

    <hr>

    <h3>Skills</h3>
    <ul>
    <p><li>Web Development:<ul> <li>HTML</li> <li>CSS</li> <li>JavaScript</li> <li>PHP</li></ul></li></p>
    <p><li><a href="https://github.com/Prabhat7002/WoodCal">Android Development:</a><ul><li>XML</li> <li>Java</li> <li>Android Studio</li></ul></li></p>
    <p><li>Data Science: <ul> <li>Python</li> <li>Matplotlib</li> <li>Pandas</li> <li>Google Sheets</li></ul></li></p>
    <p><li>Other Skills:<ul> <li>SQL</li> <li>DBMS</li> <li>C/C++</li> <li>Data Structure</li></ul></li></p>
    </ul>

    <hr>

    <h3>Education</h3>

    <table cellspacing = "10" >
      <thead>
        <tr>
            <th>Degree</th>
            <th>Institution</th>
            <th>Time Period</th>
        </tr>
      </thead>
      <tbody>
    <tr>
    <td>Bachelors of Technology</td>
    <td>SRM University</td>
    <td><em>(2019-2023)</em></td>
    </tr>

    <tr>
    <td>Higher Secondary</td>
    <td>Delhi Public School International</td>
    <td><em>(2017-2019)</em></td>
    </tr>
      </tbody>

    </table>

    <hr>

    <h3><a href="contact.html"> Contact Me</a></h3>

</body>
</html>